




<a href="https://codeimmersives.com"><img src = "https://www.codeimmersives.com/wp-content/uploads/2019/09/CodeImmersives_Logo_RGB_NYC_BW.png" width = 400> </a>


<h1 align=center><font size = 5>Agenda</font></h1>

###
<div class="alert alert-block alert-info" style="margin-top: 20px">

1.  [Exercise Walkthrough](#0)<br>
2.  [Filtering in Pandas](#2)<br>
2.  [Hwk](#10)<br>
3.  [US_Cities problem walkthrough](#12)
4.  [Pandas Exercise #2]
<br>
</div>
<hr>

<h2> Example Walkthrough: Create your own DataFrame and Square it based on row conditions </h2>

In [2]:
import pandas as pd
import numpy as np

# creating and initializing a nested list
values_list = [[15, 2.5, 100], [20, 4.5, 50], [25, 5.2, 80],
               [45, 5.8, 48], [40, 6.3, 70], [41, 6.4, 90],
               [51, 2.3, 111]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
                  index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])


# Apply function numpy.square() to square
# the values of 3 rows only i.e. with row
# index name 'a', 'e' and 'g' only
df = df.apply(lambda x: np.square(x) if x.name in [
              'a', 'e', 'g'] else x, axis=1)
# df = df.apply(np.square(df))
# printing dataframe
df

   Field_1  Field_2  Field_3
a    225.0     6.25  10000.0
b     20.0     4.50     50.0
c     25.0     5.20     80.0
d     45.0     5.80     48.0
e   1600.0    39.69   4900.0
f     41.0     6.40     90.0
g   2601.0     5.29  12321.0

<h2>To filter or search for values - isin([])</h2>

In [3]:
import pandas as pd
df = pd.DataFrame({'num_legs': [2, 4,0,8,4], 'num_wings': [2, 0,0,0,4]},

                  index=['falcon', 'dog','snake','spider','dragonfly'])
df

           num_legs  num_wings
falcon            2          2
dog               4          0
snake             0          0
spider            8          0
dragonfly         4          4

In [4]:
df.isin([8])

           num_legs  num_wings
falcon        False      False
dog           False      False
snake         False      False
spider         True      False
dragonfly     False      False

In [5]:
df.isin([2,4])

           num_legs  num_wings
falcon         True       True
dog            True      False
snake         False      False
spider        False      False
dragonfly      True       True

<h2>isin() filter by column</h2>

In [ ]:
filter = [2,4]
num_legs = df[df.num_legs.isin(filter)]
num_legs

<h2> Hwk Reminder - extended until end Wednesday</h2>

Create a class that operates on words

1 - method 'remove_vowels' - Strips all vowels out

2 - method 'strip_constants' - Strips constants

3 - method 'strip_fixed' - Strips based on a skip

4 - print gives the word and and counts the number of vowels and the number of constants

5 - Add a method that randomly removes up to n chars but has to be less than the length - 1(colapses)

6 - On all removal options add option to replace the removal with a specified character. The default is an underscore '_'

In [ ]:
# DONE

<h2> Exercise 1 </h2>

Using the US_Cities.delimited.txt file and Pandas

1) Clean the data

2) Create a separate column for cites and states

3) Count how many cites have Republican and how many have Democrat Mayors

4) Which city has the highest budget and which has the lowest budget?

5) Create a column called 'Budget per capita'. Which calcs how many dollars per perosn the city has

6) Then return which cities have the lowest and highest

In [8]:
df = pd.read_csv('US_Cities_delimited.txt',delimiter='|')
df = pd.DataFrame(df)
df

,Order,State_City,Population,Budget,Mayor,Begin_Term,End_Term,Govern_Type,foo1,foo2
0,1,"New York, New York","8,405,837","$73,000,000,000",Bill de Blasio (D),2014,2022,Strong mayor,Yes,No
1,2,"Los Angeles, California","3,884,307","$8,100,000,000",Eric Garcetti (D),2013,2022,Strong mayor,Yes,No
2,3,"Chicago, Illinois","2,718,782","$7,300,000,000",Lori Lightfoot (D),2019,2023,Strong mayor,No,No
3,4,"Houston, Texas","2,195,914","$5,100,000,000",Sylvester Turner (D),2016,2024,Strong mayor,No,No
4,5,"Philadelphia, Pennsylvania","1,553,165","$3,950,000,000",James Kenney (D),2016,2024,Strong mayor,No,No
...,...,...,...,...,...,...,...,...,...,...
95,96,"Fremont, California","224,922","$238,460,000",Lily Mei (Nonpartisan),2016,2020,Council-manager,Yes,Yes
96,97,"Boise, Idaho","214,237","$514,900,000",Lauren McLean (D),2020,2024,Strong mayor,No,No
97,98,"San Bernardino, California","213,708","$128,000,000",John Valdivia (R),2018,2022,Hybrid,Yes,No
98,99,"Birmingham, Alabama","212,113","$411,000,000",Randall L. Woodfin (D),2017,2021,Strong mayor,No,No
99,100,"Richmond, Virginia","207,878","$1,722,417,160",Levar Stoney (D),2016,2020,Strong mayor,Yes,Yes

In [9]:

# 1) Clean the data

df['Population'] = df['Population'].astype('string').map(lambda x: x.replace(',','')).astype(int)
df['Budget'] = df['Budget'].map(lambda x: x.replace('$','').replace(',','')).astype(int)
df

,Order,State_City,Population,Budget,Mayor,Begin_Term,End_Term,Govern_Type,foo1,foo2
0,1,"New York, New York",8405837,73000000000,Bill de Blasio (D),2014,2022,Strong mayor,Yes,No
1,2,"Los Angeles, California",3884307,8100000000,Eric Garcetti (D),2013,2022,Strong mayor,Yes,No
2,3,"Chicago, Illinois",2718782,7300000000,Lori Lightfoot (D),2019,2023,Strong mayor,No,No
3,4,"Houston, Texas",2195914,5100000000,Sylvester Turner (D),2016,2024,Strong mayor,No,No
4,5,"Philadelphia, Pennsylvania",1553165,3950000000,James Kenney (D),2016,2024,Strong mayor,No,No
...,...,...,...,...,...,...,...,...,...,...
95,96,"Fremont, California",224922,238460000,Lily Mei (Nonpartisan),2016,2020,Council-manager,Yes,Yes
96,97,"Boise, Idaho",214237,514900000,Lauren McLean (D),2020,2024,Strong mayor,No,No
97,98,"San Bernardino, California",213708,128000000,John Valdivia (R),2018,2022,Hybrid,Yes,No
98,99,"Birmingham, Alabama",212113,411000000,Randall L. Woodfin (D),2017,2021,Strong mayor,No,No
99,100,"Richmond, Virginia",207878,1722417160,Levar Stoney (D),2016,2020,Strong mayor,Yes,Yes

In [10]:
# 2) Create a separate column for cites and states
df['City'] = df['State_City'].map(lambda x: x.split(',')[0])
df['State'] = df['State_City'].map(lambda x: x.split(',')[1])
df.drop(columns='State_City',inplace=True)
df

,Order,Population,Budget,Mayor,Begin_Term,End_Term,Govern_Type,foo1,foo2,City,State
0,1,8405837,73000000000,Bill de Blasio (D),2014,2022,Strong mayor,Yes,No,New York,New York
1,2,3884307,8100000000,Eric Garcetti (D),2013,2022,Strong mayor,Yes,No,Los Angeles,California
2,3,2718782,7300000000,Lori Lightfoot (D),2019,2023,Strong mayor,No,No,Chicago,Illinois
3,4,2195914,5100000000,Sylvester Turner (D),2016,2024,Strong mayor,No,No,Houston,Texas
4,5,1553165,3950000000,James Kenney (D),2016,2024,Strong mayor,No,No,Philadelphia,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...
95,96,224922,238460000,Lily Mei (Nonpartisan),2016,2020,Council-manager,Yes,Yes,Fremont,California
96,97,214237,514900000,Lauren McLean (D),2020,2024,Strong mayor,No,No,Boise,Idaho
97,98,213708,128000000,John Valdivia (R),2018,2022,Hybrid,Yes,No,San Bernardino,California
98,99,212113,411000000,Randall L. Woodfin (D),2017,2021,Strong mayor,No,No,Birmingham,Alabama
99,100,207878,1722417160,Levar Stoney (D),2016,2020,Strong mayor,Yes,Yes,Richmond,Virginia

In [13]:
# 3) Count how many cites have Republican and how many have Democrat Mayors
D_mayors = f" There are {len([x for x in df['Mayor'] if '(D)' in x])} Democrat Mayors"
R_mayors = f" There are {len([x for x in df['Mayor'] if '(R)' in x])} Republican Mayors"
print(D_mayors,R_mayors)

 There are 64 Democrat Mayors  There are 27 Republican Mayors

In [12]:
# 4) Which city has the highest budget and which has the lowest budget?
max_budget = df.sort_values(by=['Budget']).tail(1)
min_budget = df.sort_values(by=['Budget']).head(1)
print(max_budget['Budget'], min_budget['Budget'])

0    73000000000
Name: Budget, dtype: int64 97    128000000
Name: Budget, dtype: int64

In [15]:
# 5) Create a column called 'Budget per capita'. Which calcs how many dollars per perosn the city has
df['Bud_Per_Cap'] = round(df['Budget'].div(df['Population']),2)
# print(df)
# 6) Then return which cities have the lowest and highest
max_BPC = df.sort_values(by=['Bud_Per_Cap']).tail(1)
min_BPC = df.sort_values(by=['Bud_Per_Cap']).head(1)
print(max_BPC['Bud_Per_Cap'], min_BPC['Bud_Per_Cap'])
#df

14    11582.89
Name: Bud_Per_Cap, dtype: float64 40    566.06
Name: Bud_Per_Cap, dtype: float64

<h2> Exercise 2 </h2>

Using the class_heights.txt file and Pandas

1) Clean the data

2) Make column names Title Case

3) Sort gender column by Gender. Female first

4) Convert heights to centimeters

5) Count how many of each gender are in the total class_heights

6) Calc the average height of each gender and the class total

7) Calc the median, mode, and standard deviantion for the total class

In [47]:
# 1) Clean the data

frame = pd.read_csv('class_heights.txt',delimiter='|')
frame = pd.DataFrame(frame)
frame

     gender height
0      male    5'9
1    female    5'2
2    female    5'6
3      male   6'10
4      male    5'7
..      ...    ...
155  female    5'8
156  female    5'9
157    male    6'0
158  female    5'7
159    male   5'11

[160 rows x 2 columns]

In [48]:
# 2) Make column names Title Case

frame.columns = [x.title() for x in frame.columns]
frame

     Gender Height
0      male    5'9
1    female    5'2
2    female    5'6
3      male   6'10
4      male    5'7
..      ...    ...
155  female    5'8
156  female    5'9
157    male    6'0
158  female    5'7
159    male   5'11

[160 rows x 2 columns]

In [59]:
# 3) Sort gender column by Gender. Female first

sorted_frame = frame.sort_values(by=['Gender'])
sorted_frame

     Gender  Height
132  female  152.40
122  female  167.64
72   female  167.64
71   female  167.64
68   female  180.34
..      ...     ...
59     male  177.80
57     male  185.42
54     male  170.18
104    male  172.72
159    male  180.34

[160 rows x 2 columns]

In [50]:
# 4) Convert heights to centimeters

def ht_parse(ht):
    ht_ = ht.split("'")
    ft_ = float(ht_[0])
    in_ = float(ht_[1])
    return round(((12*ft_) + in_) * 2.54,2)

cm_frame = frame['Height'].apply(lambda x: ht_parse(x))

frame['Height'] = cm_frame
frame

     Gender  Height
0      male  175.26
1    female  157.48
2    female  167.64
3      male  208.28
4      male  170.18
..      ...     ...
155  female  172.72
156  female  175.26
157    male  182.88
158  female  170.18
159    male  180.34

[160 rows x 2 columns]

In [56]:
# 5) Count how many of each gender are in the total class_heights

female = f" There are {len([x for x in frame['Gender'] if 'female' in x])} Females"
male = f" There are {len([x for x in frame['Gender'] if x == 'male'])} Males"
print(female, male)

 There are 80 Females  There are 80 Males

In [58]:
# 6) Calc the average height of each gender and the class total

women = [x for x in frame['Gender'] if "female" in x] 
men = [x for x in frame['Gender'] if x == 'male']
men

['male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male',
 'male']

In [ ]:
# 7) Calc the median, mode, and standard deviantion for the total class