<h2> Exercise 2 </h2>

Using the class_heights.txt file and Pandas

1) Clean the data

2) Make column names Title Case

3) Sort gender column by Gender. Female first

4) Convert heights to centimeters

5) Count how many of each gender are in the total class_heights

6) Calc the average height of each gender and the class total

7) Calc the median, mode, and standard deviantion for the total class

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1) Clean the data

frame = pd.read_csv('class_heights.txt',delimiter='|')
frame = pd.DataFrame(frame)
frame

     gender height
0      male    5'9
1    female    5'2
2    female    5'6
3      male   6'10
4      male    5'7
..      ...    ...
155  female    5'8
156  female    5'9
157    male    6'0
158  female    5'7
159    male   5'11

[160 rows x 2 columns]

In [4]:
# 2) Make column names Title Case

frame.columns = [x.title() for x in frame.columns]
frame

     Gender Height
0      male    5'9
1    female    5'2
2    female    5'6
3      male   6'10
4      male    5'7
..      ...    ...
155  female    5'8
156  female    5'9
157    male    6'0
158  female    5'7
159    male   5'11

[160 rows x 2 columns]

In [5]:
# 3) Sort gender column by Gender. Female first

sorted_frame = frame.sort_values(by=['Gender'])
sorted_frame

     Gender Height
132  female    5'0
122  female    5'6
72   female    5'6
71   female    5'6
68   female   5'11
..      ...    ...
59     male   5'10
57     male    6'1
54     male    5'7
104    male    5'8
159    male   5'11

[160 rows x 2 columns]

In [6]:
# 4) Convert heights to centimeters

def ht_parse(ht):
    ht_ = ht.split("'")
    ft_ = float(ht_[0])
    in_ = float(ht_[1])
    return round(((12*ft_) + in_) * 2.54,2)

cm_frame = frame['Height'].apply(lambda x: ht_parse(x))

frame['Height'] = cm_frame
frame

     Gender  Height
0      male  175.26
1    female  157.48
2    female  167.64
3      male  208.28
4      male  170.18
..      ...     ...
155  female  172.72
156  female  175.26
157    male  182.88
158  female  170.18
159    male  180.34

[160 rows x 2 columns]

In [19]:
# 5) Count how many of each gender are in the total class_heights

female = len([x for x in frame['Gender'] if x == 'female'])
male = len([x for x in frame['Gender'] if x == 'male'])

print("\nCount by Gender:")
print(f"Female - {female}")
print(f"Male - {male}")

Count by Gender:
Female - 80
Male - 80

In [18]:
# 6) Calc the average height of each gender and the class total

avg_height_by_gender = frame.groupby('Gender')['Height'].mean()

print("\nAverage height by gender:")
print(avg_height_by_gender)

Average height by gender:
Gender
female    165.3540
male      178.8795
Name: Height, dtype: float64

In [17]:
# 7) Calc the median, mode, and standard deviantion for the total class

total_avg_height = frame['Height'].mean()
median_height = frame['Height'].median()
mode_height = frame['Height'].mode()[0]
std_dev_height = frame['Height'].std()

print("\nTotal class average height:")
print(total_avg_height)
print("\nMedian height:")
print(median_height)
print("\nMode height:")
print(mode_height)
print("\nStandard deviation of height:")
print(std_dev_height)

Total class average height:
172.11675

Median height:
170.18

Mode height:
167.64

Standard deviation of height:
11.346671445542158