<h3>Exercise:</h3>

Using our US_Presidents.txt file and Pandas

1) Clean the data

2) Reorder all the presidents by their index. Which is the number of president they are. Washington is 1st, Adams is 2nd, etc

3) Create columns first name, middle name, last name. If they don't have a a middle name, leave it blank

4) Add a column called term length. Which tells us how long they were in office for

In [23]:
# Importing the csv file and converting it to a dataframe

import pandas as pd 
import numpy as np
presidents = pd.read_csv('US_Presidents.txt')
pres = pd.DataFrame(presidents)

In [24]:
# 1. Clean the data

pres.columns = list(['Name', 'Term Start', 'Term End'])
pres['Name'] = pres['Name'].map(lambda x: x.strip("'"))
pres['Term Start'] = pres['Term Start'].map(lambda x: x.strip("'"))
pres['Term End'] = pres['Term End'].map(lambda x: x.strip("'"))
p_index = []

pres.head(10)

                     Name  Term Start    Term End
0       40. Ronald Reagan  01/20/1981  01/20/1989
1         41. George Bush  01/20/1989  01/20/1993
2   29. Warren G. Harding  03/04/1921  08/02/1923
3     30. Calvin Coolidge  08/02/1923  03/04/1929
4      43. George W. Bush  01/20/2001  01/20/2009
5        4. James Madison  03/04/1809  03/04/1817
6          10. John Tyler  04/04/1841  03/04/1845
7    1. George Washington  04/30/1789  03/04/1797
8    25. William McKinley  03/04/1897  09/14/1901
9  26. Theodore Roosevelt  09/14/1901  03/04/1909

In [25]:
# 2) Reorder all the presidents by their index. Which is the number of president they are. Washington is 1st, Adams is 2nd, etc

for i in pres['Name']:
    p_index.append(int(i[:2].strip(".")))

pres['President Index'] = p_index
pres = pres.sort_values(by = 'President Index')
pres = pres.set_index('President Index')

pres.head(10)

                                      Name  Term Start    Term End
President Index
1                     1. George Washington  04/30/1789  03/04/1797
2                            2. John Adams  03/04/1797  03/04/1801
3                      3. Thomas Jefferson  03/04/1801  03/04/1809
4                         4. James Madison  03/04/1809  03/04/1817
5                          5. James Monroe  03/04/1817  03/04/1825
6                     6. John Quincy Adams  03/04/1825  03/04/1829
7                        7. Andrew Jackson  03/04/1829  03/04/1837
8                      8. Martin Van Buren  03/04/1837  03/04/1841
9                9. William Henry Harrison  03/04/1841  04/04/1841
10                          10. John Tyler  04/04/1841  03/04/1845

In [26]:
# 3) Create columns first name, middle name, last name. If they don't have a a middle name, leave it blank


pres['Name'] = pres['Name'].str.split(' ').tolist()
pres['First Name'] = [str(i[1]) for i in pres['Name']]
pres['Last Name'] = [str(i[-1]) for i in pres['Name']]
pres['Name'] = [i[2:-1] if len(i) > 1 else '' for i in pres['Name']]
pres['Middle Name'] = [' '.join(i) for i in pres['Name']]
pres = pres.drop(['Name'], axis = 1)


pres.head(10)

                 Term Start    Term End First Name   Last Name Middle Name
President Index
1                04/30/1789  03/04/1797     George  Washington
2                03/04/1797  03/04/1801       John       Adams
3                03/04/1801  03/04/1809     Thomas   Jefferson
4                03/04/1809  03/04/1817      James     Madison
5                03/04/1817  03/04/1825      James      Monroe
6                03/04/1825  03/04/1829       John       Adams      Quincy
7                03/04/1829  03/04/1837     Andrew     Jackson
8                03/04/1837  03/04/1841     Martin       Buren         Van
9                03/04/1841  04/04/1841    William    Harrison       Henry
10               04/04/1841  03/04/1845       John       Tyler

In [27]:
# 4) Add a column called term length. Which tells us how long they were in office for 

pres['Term Start'] = pd.to_datetime(pres['Term Start'])
pres['Term End'] = pd.to_datetime(pres['Term End'])
pres['Term Length'] = (pres['Term End'] - pres['Term Start']) / np.timedelta64(1, 'Y')

pres.head(10)

,Term Start,Term End,First Name,Last Name,Middle Name,Term Length
President Index,,,,,,
1,1789-04-30,1797-03-04,George,Washington,,7.849315
2,1797-03-04,1801-03-04,John,Adams,,4.000000
3,1801-03-04,1809-03-04,Thomas,Jefferson,,8.005479
4,1809-03-04,1817-03-04,James,Madison,,8.005479
5,1817-03-04,1825-03-04,James,Monroe,,8.005479
6,1825-03-04,1829-03-04,John,Adams,Quincy,4.002740
7,1829-03-04,1837-03-04,Andrew,Jackson,,8.005479
8,1837-03-04,1841-03-04,Martin,Buren,Van,4.002740
9,1841-03-04,1841-04-04,William,Harrison,Henry,0.084932
10,1841-04-04,1845-03-04,John,Tyler,,3.917808

In [28]:
# Reorder the columns so that the first name, middle name, and last name are in the order of first, middle, last

pres2 = pd.DataFrame(pres, columns=['First Name', 'Middle Name', 'Last Name', 'Term Start', 'Term End', 'Term Length'])

pres2.head(10)

,First Name,Middle Name,Last Name,Term Start,Term End,Term Length
President Index,,,,,,
1,George,,Washington,1789-04-30,1797-03-04,7.849315
2,John,,Adams,1797-03-04,1801-03-04,4.000000
3,Thomas,,Jefferson,1801-03-04,1809-03-04,8.005479
4,James,,Madison,1809-03-04,1817-03-04,8.005479
5,James,,Monroe,1817-03-04,1825-03-04,8.005479
6,John,Quincy,Adams,1825-03-04,1829-03-04,4.002740
7,Andrew,,Jackson,1829-03-04,1837-03-04,8.005479
8,Martin,Van,Buren,1837-03-04,1841-03-04,4.002740
9,William,Henry,Harrison,1841-03-04,1841-04-04,0.084932
10,John,,Tyler,1841-04-04,1845-03-04,3.917808