In [1]:
import pandas
from sqlalchemy import create_engine

In [2]:
#1) import CSV -> pandas DF -> Sqlite via Alchemy

# Create the engine to connect to a sqllite database
engine = create_engine("sqlite+pysqlite:///:memory:")

# Read data from CSV, loaded as a dataframe object
data = pandas.read_csv('tips.csv')

# Write data into the table in sqllite database
data.to_sql('tips', engine)

244

In [3]:
data

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [4]:
from sqlalchemy import text
with engine.connect() as conn:
    result = conn.execute(text("SELECT * FROM tips"))
    for row in result:
      print(row)

(0, 16.99, 1.01, 'No', 'Sun', 'Dinner', 2)
(1, 10.34, 1.66, 'No', 'Sun', 'Dinner', 3)
(2, 21.01, 3.5, 'No', 'Sun', 'Dinner', 3)
(3, 23.68, 3.31, 'No', 'Sun', 'Dinner', 2)
(4, 24.59, 3.61, 'No', 'Sun', 'Dinner', 4)
(5, 25.29, 4.71, 'No', 'Sun', 'Dinner', 4)
(6, 8.77, 2.0, 'No', 'Sun', 'Dinner', 2)
(7, 26.88, 3.12, 'No', 'Sun', 'Dinner', 4)
(8, 15.04, 1.96, 'No', 'Sun', 'Dinner', 2)
(9, 14.78, 3.23, 'No', 'Sun', 'Dinner', 2)
(10, 10.27, 1.71, 'No', 'Sun', 'Dinner', 2)
(11, 35.26, 5.0, 'No', 'Sun', 'Dinner', 4)
(12, 15.42, 1.57, 'No', 'Sun', 'Dinner', 2)
(13, 18.43, 3.0, 'No', 'Sun', 'Dinner', 4)
(14, 14.83, 3.02, 'No', 'Sun', 'Dinner', 2)
(15, 21.58, 3.92, 'No', 'Sun', 'Dinner', 2)
(16, 10.33, 1.67, 'No', 'Sun', 'Dinner', 3)
(17, 16.29, 3.71, 'No', 'Sun', 'Dinner', 3)
(18, 16.97, 3.5, 'No', 'Sun', 'Dinner', 3)
(19, 20.65, 3.35, 'No', 'Sat', 'Dinner', 3)
(20, 17.92, 4.08, 'No', 'Sat', 'Dinner', 2)
(21, 20.29, 2.75, 'No', 'Sat', 'Dinner', 2)
(22, 15.77, 2.23, 'No', 'Sat', 'Dinner', 2)
(23, 39.42, 7.58, 'No', 'Sat', 'Dinner', 4)
(24, 19.82, 3.18, 'No', 'Sat', 'Dinner', 2)
(25, 17.81, 2.34, 'No', 'Sat', 'Dinner', 4)
(26, 13.37, 2.0, 'No', 'Sat', 'Dinner', 2)
(27, 12.69, 2.0, 'No', 'Sat', 'Dinner', 2)
(28, 21.7, 4.3, 'No', 'Sat', 'Dinner', 2)
(29, 19.65, 3.0, 'No', 'Sat', 'Dinner', 2)
(30, 9.55, 1.45, 'No', 'Sat', 'Dinner', 2)
(31, 18.35, 2.5, 'No', 'Sat', 'Dinner', 4)
(32, 15.06, 3.0, 'No', 'Sat', 'Dinner', 2)
(33, 20.69, 2.45, 'No', 'Sat', 'Dinner', 4)
(34, 17.78, 3.27, 'No', 'Sat', 'Dinner', 2)
(35, 24.06, 3.6, 'No', 'Sat', 'Dinner', 3)
(36, 16.31, 2.0, 'No', 'Sat', 'Dinner', 3)
(37, 16.93, 3.07, 'No', 'Sat', 'Dinner', 3)
(38, 18.69, 2.31, 'No', 'Sat', 'Dinner', 3)
(39, 31.27, 5.0, 'No', 'Sat', 'Dinner', 3)
(40, 16.04, 2.24, 'No', 'Sat', 'Dinner', 3)
(41, 17.46, 2.54, 'No', 'Sun', 'Dinner', 2)
(42, 13.94, 3.06, 'No', 'Sun', 'Dinner', 2)
(43, 9.68, 1.32, 'No', 'Sun', 'Dinner', 2)
(44, 30.4, 5.6, 'No', 'Sun', 'Dinner', 4)
(45, 18.29, 3.0, 'No', 'Sun', 'Dinner', 2)
(46, 22.23, 5.0, 'No', 'Sun', 'Dinner', 2)
(47, 32.4, 6.0, 'No', 'Sun', 'Dinner', 4)
(48, 28.55, 2.05, 'No', 'Sun', 'Dinner', 3)
(49, 18.04, 3.0, 'No', 'Sun', 'Dinner', 2)
(50, 12.54, 2.5, 'No', 'Sun', 'Dinner', 2)
(51, 10.29, 2.6, 'No', 'Sun', 'Dinner', 2)
(52, 34.81, 5.2, 'No', 'Sun', 'Dinner', 4)
(53, 9.94, 1.56, 'No', 'Sun', 'Dinner', 2)
(54, 25.56, 4.34, 'No', 'Sun', 'Dinner', 4)
(55, 19.49, 3.51, 'No', 'Sun', 'Dinner', 2)
(56, 38.01, 3.0, 'Yes', 'Sat', 'Dinner', 4)
(57, 26.41, 1.5, 'No', 'Sat', 'Dinner', 2)
(58, 11.24, 1.76, 'Yes', 'Sat', 'Dinner', 2)
(59, 48.27, 6.73, 'No', 'Sat', 'Dinner', 4)
(60, 20.29, 3.21, 'Yes', 'Sat', 'Dinner', 2)
(61, 13.81, 2.0, 'Yes', 'Sat', 'Dinner', 2)
(62, 11.02, 1.98, 'Yes', 'Sat', 'Dinner', 2)
(63, 18.29, 3.76, 'Yes', 'Sat', 'Dinner', 4)
(64, 17.59, 2.64, 'No', 'Sat', 'Dinner', 3)
(65, 20.08, 3.15, 'No', 'Sat', 'Dinner', 3)
(66, 16.45, 2.47, 'No', 'Sat', 'Dinner', 2)
(67, 3.07, 1.0, 'Yes', 'Sat', 'Dinner', 1)
(68, 20.23, 2.01, 'No', 'Sat', 'Dinner', 2)
(69, 15.01, 2.09, 'Yes', 'Sat', 'Dinner', 2)
(70, 12.02, 1.97, 'No', 'Sat', 'Dinner', 2)
(71, 17.07, 3.0, 'No', 'Sat', 'Dinner', 3)
(72, 26.86, 3.14, 'Yes', 'Sat', 'Dinner', 2)
(73, 25.28, 5.0, 'Yes', 'Sat', 'Dinner', 2)
(74, 14.73, 2.2, 'No', 'Sat', 'Dinner', 2)
(75, 10.51, 1.25, 'No', 'Sat', 'Dinner', 2)
(76, 17.92, 3.08, 'Yes', 'Sat', 'Dinner', 2)
(77, 27.2, 4.0, 'No', 'Thur', 'Lunch', 4)
(78, 22.76, 3.0, 'No', 'Thur', 'Lunch', 2)
(79, 17.29, 2.71, 'No', 'Thur', 'Lunch', 2)
(80, 19.44, 3.0, 'Yes', 'Thur', 'Lunch', 2)
(81, 16.66, 3.4, 'No', 'Thur', 'Lunch', 2)
(82, 10.07, 1.83, 'No', 'Thur', 'Lunch', 1)
(83, 32.68, 5.0, 'Yes', 'Thur', 'Lunch', 2)
(84, 15.98, 2.03, 'No', 'Thur', 'Lunch', 2)
(85, 34.83, 5.17, 'No', 'Thur', 'Lunch', 4)
(86, 13.03, 2.0, 'No', 'Thur', 'Lunch', 2)
(87, 18.28, 4.0, 'No', 'Thur', 'Lunch', 2)
(88, 24.71, 5.85, 'No', 'Thur', 'Lunch', 2)
(89, 21.16, 3.0, 'No', 'Thur', 'Lunch', 2)
(90, 28.97, 3.0, 'Yes', 'Fri', 'Dinner', 2)
(91, 22.49, 3.5, 'No', 'Fri', 'Dinner', 2)
(92, 5.75, 1.0, 'Yes', 'Fri', 'Dinner', 2)
(93, 16.32, 4.3, 'Yes', 'Fri', 'Dinner', 2)
(94, 22.75, 3.25, 'No', 'Fri', 'Dinner', 2)
(95, 40.17, 4.73, 'Yes', 'Fri', 'Dinner', 4)
(96, 27.28, 4.0, 'Yes', 'Fri', 'Dinner', 2)
(97, 12.03, 1.5, 'Yes', 'Fri', 'Dinner', 2)
(98, 21.01, 3.0, 'Yes', 'Fri', 'Dinner', 2)
(99, 12.46, 1.5, 'No', 'Fri', 'Dinner', 2)
(100, 11.35, 2.5, 'Yes', 'Fri', 'Dinner', 2)
(101, 15.38, 3.0, 'Yes', 'Fri', 'Dinner', 2)
(102, 44.3, 2.5, 'Yes', 'Sat', 'Dinner', 3)
(103, 22.42, 3.48, 'Yes', 'Sat', 'Dinner', 2)
(104, 20.92, 4.08, 'No', 'Sat', 'Dinner', 2)
(105, 15.36, 1.64, 'Yes', 'Sat', 'Dinner', 2)
(106, 20.49, 4.06, 'Yes', 'Sat', 'Dinner', 2)
(107, 25.21, 4.29, 'Yes', 'Sat', 'Dinner', 2)
(108, 18.24, 3.76, 'No', 'Sat', 'Dinner', 2)
(109, 14.31, 4.0, 'Yes', 'Sat', 'Dinner', 2)
(110, 14.0, 3.0, 'No', 'Sat', 'Dinner', 2)
(111, 7.25, 1.0, 'No', 'Sat', 'Dinner', 1)
(112, 38.07, 4.0, 'No', 'Sun', 'Dinner', 3)
(113, 23.95, 2.55, 'No', 'Sun', 'Dinner', 2)
(114, 25.71, 4.0, 'No', 'Sun', 'Dinner', 3)
(115, 17.31, 3.5, 'No', 'Sun', 'Dinner', 2)
(116, 29.93, 5.07, 'No', 'Sun', 'Dinner', 4)
(117, 10.65, 1.5, 'No', 'Thur', 'Lunch', 2)
(118, 12.43, 1.8, 'No', 'Thur', 'Lunch', 2)
(119, 24.08, 2.92, 'No', 'Thur', 'Lunch', 4)
(120, 11.69, 2.31, 'No', 'Thur', 'Lunch', 2)
(121, 13.42, 1.68, 'No', 'Thur', 'Lunch', 2)
(122, 14.26, 2.5, 'No', 'Thur', 'Lunch', 2)
(123, 15.95, 2.0, 'No', 'Thur', 'Lunch', 2)
(124, 12.48, 2.52, 'No', 'Thur', 'Lunch', 2)
(125, 29.8, 4.2, 'No', 'Thur', 'Lunch', 6)
(126, 8.52, 1.48, 'No', 'Thur', 'Lunch', 2)
(127, 14.52, 2.0, 'No', 'Thur', 'Lunch', 2)
(128, 11.38, 2.0, 'No', 'Thur', 'Lunch', 2)
(129, 22.82, 2.18, 'No', 'Thur', 'Lunch', 3)
(130, 19.08, 1.5, 'No', 'Thur', 'Lunch', 2)
(131, 20.27, 2.83, 'No', 'Thur', 'Lunch', 2)
(132, 11.17, 1.5, 'No', 'Thur', 'Lunch', 2)
(133, 12.26, 2.0, 'No', 'Thur', 'Lunch', 2)
(134, 18.26, 3.25, 'No', 'Thur', 'Lunch', 2)
(135, 8.51, 1.25, 'No', 'Thur', 'Lunch', 2)
(136, 10.33, 2.0, 'No', 'Thur', 'Lunch', 2)
(137, 14.15, 2.0, 'No', 'Thur', 'Lunch', 2)
(138, 16.0, 2.0, 'Yes', 'Thur', 'Lunch', 2)
(139, 13.16, 2.75, 'No', 'Thur', 'Lunch', 2)
(140, 17.47, 3.5, 'No', 'Thur', 'Lunch', 2)
(141, 34.3, 6.7, 'No', 'Thur', 'Lunch', 6)
(142, 41.19, 5.0, 'No', 'Thur', 'Lunch', 5)
(143, 27.05, 5.0, 'No', 'Thur', 'Lunch', 6)
(144, 16.43, 2.3, 'No', 'Thur', 'Lunch', 2)
(145, 8.35, 1.5, 'No', 'Thur', 'Lunch', 2)
(146, 18.64, 1.36, 'No', 'Thur', 'Lunch', 3)
(147, 11.87, 1.63, 'No', 'Thur', 'Lunch', 2)
(148, 9.78, 1.73, 'No', 'Thur', 'Lunch', 2)
(149, 7.51, 2.0, 'No', 'Thur', 'Lunch', 2)
(150, 14.07, 2.5, 'No', 'Sun', 'Dinner', 2)
(151, 13.13, 2.0, 'No', 'Sun', 'Dinner', 2)
(152, 17.26, 2.74, 'No', 'Sun', 'Dinner', 3)
(153, 24.55, 2.0, 'No', 'Sun', 'Dinner', 4)
(154, 19.77, 2.0, 'No', 'Sun', 'Dinner', 4)
(155, 29.85, 5.14, 'No', 'Sun', 'Dinner', 5)
(156, 48.17, 5.0, 'No', 'Sun', 'Dinner', 6)
(157, 25.0, 3.75, 'No', 'Sun', 'Dinner', 4)
(158, 13.39, 2.61, 'No', 'Sun', 'Dinner', 2)
(159, 16.49, 2.0, 'No', 'Sun', 'Dinner', 4)
(160, 21.5, 3.5, 'No', 'Sun', 'Dinner', 4)
(161, 12.66, 2.5, 'No', 'Sun', 'Dinner', 2)
(162, 16.21, 2.0, 'No', 'Sun', 'Dinner', 3)
(163, 13.81, 2.0, 'No', 'Sun', 'Dinner', 2)
(164, 17.51, 3.0, 'Yes', 'Sun', 'Dinner', 2)
(165, 24.52, 3.48, 'No', 'Sun', 'Dinner', 3)
(166, 20.76, 2.24, 'No', 'Sun', 'Dinner', 2)
(167, 31.71, 4.5, 'No', 'Sun', 'Dinner', 4)
(168, 10.59, 1.61, 'Yes', 'Sat', 'Dinner', 2)
(169, 10.63, 2.0, 'Yes', 'Sat', 'Dinner', 2)
(170, 50.81, 10.0, 'Yes', 'Sat', 'Dinner', 3)
(171, 15.81, 3.16, 'Yes', 'Sat', 'Dinner', 2)
(172, 7.25, 5.15, 'Yes', 'Sun', 'Dinner', 2)
(173, 31.85, 3.18, 'Yes', 'Sun', 'Dinner', 2)
(174, 16.82, 4.0, 'Yes', 'Sun', 'Dinner', 2)
(175, 32.9, 3.11, 'Yes', 'Sun', 'Dinner', 2)
(176, 17.89, 2.0, 'Yes', 'Sun', 'Dinner', 2)
(177, 14.48, 2.0, 'Yes', 'Sun', 'Dinner', 2)
(178, 9.6, 4.0, 'Yes', 'Sun', 'Dinner', 2)
(179, 34.63, 3.55, 'Yes', 'Sun', 'Dinner', 2)
(180, 34.65, 3.68, 'Yes', 'Sun', 'Dinner', 4)
(181, 23.33, 5.65, 'Yes', 'Sun', 'Dinner', 2)
(182, 45.35, 3.5, 'Yes', 'Sun', 'Dinner', 3)
(183, 23.17, 6.5, 'Yes', 'Sun', 'Dinner', 4)
(184, 40.55, 3.0, 'Yes', 'Sun', 'Dinner', 2)
(185, 20.69, 5.0, 'No', 'Sun', 'Dinner', 5)
(186, 20.9, 3.5, 'Yes', 'Sun', 'Dinner', 3)
(187, 30.46, 2.0, 'Yes', 'Sun', 'Dinner', 5)
(188, 18.15, 3.5, 'Yes', 'Sun', 'Dinner', 3)
(189, 23.1, 4.0, 'Yes', 'Sun', 'Dinner', 3)
(190, 15.69, 1.5, 'Yes', 'Sun', 'Dinner', 2)
(191, 19.81, 4.19, 'Yes', 'Thur', 'Lunch', 2)
(192, 28.44, 2.56, 'Yes', 'Thur', 'Lunch', 2)
(193, 15.48, 2.02, 'Yes', 'Thur', 'Lunch', 2)
(194, 16.58, 4.0, 'Yes', 'Thur', 'Lunch', 2)
(195, 7.56, 1.44, 'No', 'Thur', 'Lunch', 2)
(196, 10.34, 2.0, 'Yes', 'Thur', 'Lunch', 2)
(197, 43.11, 5.0, 'Yes', 'Thur', 'Lunch', 4)
(198, 13.0, 2.0, 'Yes', 'Thur', 'Lunch', 2)
(199, 13.51, 2.0, 'Yes', 'Thur', 'Lunch', 2)
(200, 18.71, 4.0, 'Yes', 'Thur', 'Lunch', 3)
(201, 12.74, 2.01, 'Yes', 'Thur', 'Lunch', 2)
(202, 13.0, 2.0, 'Yes', 'Thur', 'Lunch', 2)
(203, 16.4, 2.5, 'Yes', 'Thur', 'Lunch', 2)
(204, 20.53, 4.0, 'Yes', 'Thur', 'Lunch', 4)
(205, 16.47, 3.23, 'Yes', 'Thur', 'Lunch', 3)
(206, 26.59, 3.41, 'Yes', 'Sat', 'Dinner', 3)
(207, 38.73, 3.0, 'Yes', 'Sat', 'Dinner', 4)
(208, 24.27, 2.03, 'Yes', 'Sat', 'Dinner', 2)
(209, 12.76, 2.23, 'Yes', 'Sat', 'Dinner', 2)
(210, 30.06, 2.0, 'Yes', 'Sat', 'Dinner', 3)
(211, 25.89, 5.16, 'Yes', 'Sat', 'Dinner', 4)
(212, 48.33, 9.0, 'No', 'Sat', 'Dinner', 4)
(213, 13.27, 2.5, 'Yes', 'Sat', 'Dinner', 2)
(214, 28.17, 6.5, 'Yes', 'Sat', 'Dinner', 3)
(215, 12.9, 1.1, 'Yes', 'Sat', 'Dinner', 2)
(216, 28.15, 3.0, 'Yes', 'Sat', 'Dinner', 5)
(217, 11.59, 1.5, 'Yes', 'Sat', 'Dinner', 2)
(218, 7.74, 1.44, 'Yes', 'Sat', 'Dinner', 2)
(219, 30.14, 3.09, 'Yes', 'Sat', 'Dinner', 4)
(220, 12.16, 2.2, 'Yes', 'Fri', 'Lunch', 2)
(221, 13.42, 3.48, 'Yes', 'Fri', 'Lunch', 2)
(222, 8.58, 1.92, 'Yes', 'Fri', 'Lunch', 1)
(223, 15.98, 3.0, 'No', 'Fri', 'Lunch', 3)
(224, 13.42, 1.58, 'Yes', 'Fri', 'Lunch', 2)
(225, 16.27, 2.5, 'Yes', 'Fri', 'Lunch', 2)
(226, 10.09, 2.0, 'Yes', 'Fri', 'Lunch', 2)
(227, 20.45, 3.0, 'No', 'Sat', 'Dinner', 4)
(228, 13.28, 2.72, 'No', 'Sat', 'Dinner', 2)
(229, 22.12, 2.88, 'Yes', 'Sat', 'Dinner', 2)
(230, 24.01, 2.0, 'Yes', 'Sat', 'Dinner', 4)
(231, 15.69, 3.0, 'Yes', 'Sat', 'Dinner', 3)
(232, 11.61, 3.39, 'No', 'Sat', 'Dinner', 2)
(233, 10.77, 1.47, 'No', 'Sat', 'Dinner', 2)
(234, 15.53, 3.0, 'Yes', 'Sat', 'Dinner', 2)
(235, 10.07, 1.25, 'No', 'Sat', 'Dinner', 2)
(236, 12.6, 1.0, 'Yes', 'Sat', 'Dinner', 2)
(237, 32.83, 1.17, 'Yes', 'Sat', 'Dinner', 2)
(238, 35.83, 4.67, 'No', 'Sat', 'Dinner', 3)
(239, 29.03, 5.92, 'No', 'Sat', 'Dinner', 3)
(240, 27.18, 2.0, 'Yes', 'Sat', 'Dinner', 2)
(241, 22.67, 2.0, 'Yes', 'Sat', 'Dinner', 2)
(242, 17.82, 1.75, 'No', 'Sat', 'Dinner', 2)
(243, 18.78, 3.0, 'No', 'Thur', 'Dinner', 2)

In [5]:
#2) SQL database -> table -> Pandas DF via Alchemy
import pandas as pd
from sqlalchemy import create_engine

# SQLAlchemy connectable
cnx = engine.connect()

# table named 'tips' will be returned as a dataframe.
df = pd.read_sql_table('tips', cnx)
df

     index  total_bill   tip smoker   day    time  size
0        0       16.99  1.01     No   Sun  Dinner     2
1        1       10.34  1.66     No   Sun  Dinner     3
2        2       21.01  3.50     No   Sun  Dinner     3
3        3       23.68  3.31     No   Sun  Dinner     2
4        4       24.59  3.61     No   Sun  Dinner     4
..     ...         ...   ...    ...   ...     ...   ...
239    239       29.03  5.92     No   Sat  Dinner     3
240    240       27.18  2.00    Yes   Sat  Dinner     2
241    241       22.67  2.00    Yes   Sat  Dinner     2
242    242       17.82  1.75     No   Sat  Dinner     2
243    243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
!pip3 install pymysql

Defaulting to user installation because normal site-packages is not writeable
Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 44 kB 2.0 MB/s eta 0:00:011
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0
WARNING: You are using pip version 21.2.4; however, version 23.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [7]:
# IMPORT THE SQALCHEMY LIBRARY's CREATE_ENGINE METHOD
from sqlalchemy import create_engine

# DEFINE THE DATABASE CREDENTIALS
user = 'root'
password = '***'
host = '127.0.0.1'
port = 3306
database = 'test'

# PYTHON FUNCTION TO CONNECT TO THE MYSQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
def get_connection():
	return create_engine(
		url="mysql+pymysql://{0}:{1}@{2}:{3}/{4}".format(
			user, password, host, port, database
		)
	)

if __name__ == '__main__':

	try:

		# GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
		engine = get_connection()
		print(
			f"Connection to the {host} for user {user} created successfully.")
	except Exception as ex:
		print("Connection could not be made due to the following error: \n", ex)

Connection to the 127.0.0.1 for user root created successfully.

In [8]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.1.0-cp39-cp39-macosx_12_0_arm64.whl (9.3 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9.3 MB 2.5 MB/s eta 0:00:01
Collecting protobuf<=4.21.12,>=4.21.1
  Downloading protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486 kB 14.0 MB/s eta 0:00:01
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.1.0 protobuf-4.21.12
WARNING: You are using pip version 21.2.4; however, version 23.2 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [9]:
import mysql.connector

cnx = mysql.connector.connect(user='root', password='***',
                              host='127.0.0.1',
                              database='test')

ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

In [ ]:
!mysqld --help --verbose

/bin/bash: mysqld: command not found